---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-control
  annotations:
    openshift.io/description: "Travel Control Namespace"
    openshift.io/display-name: "Travel Control Namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-portal
  annotations:
    openshift.io/description: "Travel Portal Namespace"
    openshift.io/display-name: "Travel Portal Namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-agency
  annotations:
    openshift.io/description: "Travel Agency Namespace"
    openshift.io/display-name: "Travel Agency Namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  annotations:
    openshift.io/description: "Istio System Namespace"
    openshift.io/display-name: "Istio System Namespace"
